<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="style.css">
	<script type="text/javascript" src="chartjs/js/jquery.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
</head>

<body>
	<div class="container">
		<h1 class="title"><code>AVW System Visualizations</code></h1>
		<p class="description">Upload an XML file from the AVW system in order to view visualizations created from its data</p>
		<form  class="form-layout" action="upload.php" method="post" enctype="multipart/form-data">
			<main class="button-layout">
				<input type="file" name="fileToUpload" id="fileToUpload" required>
				<input type="submit" value="Upload file" name="submit" class="outset spinner-submit button red">
			</main>
		</form>
	</div>
</body>

</html>