<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="css/style.css">
	<link href='//fonts.googleapis.com/css?family=Arimo' rel='stylesheet'>
</head>

<body>
	<div class="container">
		<h1 class="title">AVW Visualizations</h1>

		<div class="chart-container">
			<h2 class="title">Distinct Number Of Users, Comments, Aspects And Videos In The Space</h2>
			<h3 class="subtitle">This table aims to provide the tutor with an overview of what the dataset is composed of by showing the count of distinct users, comments, aspects and Videos.</h3>
			<table class="flat-table flat-table-1">
			    <tr>
			        <th>Users</th>
			        <th>Comments</th>
			        <th>Aspects</th>
			        <th>Videos</th>
			    </tr>
			</table>
		</div>
	</div>

	<div id="outer">
	  <input id="inner" type="button" onclick="location.href='./page1.html';" value="Next" />
	</div>
	

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/Chart.min.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
	<script type="text/javascript" src="js/PieceLabel.js"></script>

</body>

</html>
